DB_HOST = b9lmazuazgstyruknwma-mysql.services.clever-cloud.com
DB_USER = uooga0jlz9yn7arv
DB_PASSWORD = 8oW9lalTyVKjMhgeqwzo
DB_DATABASE = b9lmazuazgstyruknwma

# DB_HOST="localhost"
# DB_USER="root"
# DB_PASSWORD="root"
# DB_DATABASE="student"

# DB_HOST="b56pbgwud7tsxz09doi0-mysql.services.clever-cloud.com"
# DB_USER="ubmnctczpuvtefei"
# DB_PASSWORD="3cNc6F3Sdt0btDNbnnY7"
# DB_DATABASE="b56pbgwud7tsxz09doi0"
